{
  "dependencies": {
    "electron": "^23.2.0",
    "uuid": "^7.0.3"
  },
  "name": "music-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
